<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cilantro Rice</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      h1 {
        text-align: center;
        margin-bottom: 25px;
      }
      body {
        background-color: antiquewhite;
        border: solid hsl(250, 35%, 64%) 5px;
        height: 100vh;
      }
      .cilantro {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .home {
        padding: 10px;
        margin: 10px;
        font-size: 25px;
      }

      .instructions {
        padding: 10px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <a href="../index.html" class="home">Home</a>
    <h1>Cilantro Rice</h1>
    <div class="cilantro">
      <img
        src="https://www.eatingwell.com/thmb/Nlq38y0qz9fsxmUIub7T3rndQP4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/cilantro-lime-rice-8046918-1x1-19d952964978469083d4fd35e647b546.jpg"
        alt="cilantro rice"
        width="450px"
        height="450px"
      />
    </div>
    <div class="instructions">
      <h2>Ingredients</h2>
      <ul>
        <li>2 tablespoons extra virgin olive oil</li>
        <li>1 1/2 cups basmati rice, or other long-grain white rice</li>
        <li>1 clove garlic, minced</li>
        <li>2 1/4 cups water</li>
        <li>1 teaspoon salt</li>
        <li>Finely grated zest of one lime</li>
        <li>3 tablespoons lime juice</li>
        <li>
          1 cup lightly packed chopped cilantro (leaves and tender stems only)
        </li>
      </ul>
    </div>
  </body>
</html>
