<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: antiquewhite;
        border: solid hsl(250, 35%, 64%) 5px;
        height: 100vh;
      }

      h1 {
        text-align: center;
        font-size: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        margin: 5px;
        border: solid hsl(250, 35%, 64%) 5px;
      }

      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .links a {
        padding: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
    </style>
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <div class="links">
      <a href="./recipes/cilantro_rice.html">Cilantro Rice</a>
      <a href="./recipes/empanadas.html">Empanadas</a>
      <a href="./recipes/flautas.html">Chicken Flautas </a>
    </div>
  </body>
</html>
